{
  "name": "zan-money",
  "version": "0.1.0",
  "description": "Library for money operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "money"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}

